<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/select_city_relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="当前城市：北京"
            android:id="@+id/title_name"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20.0dip"/>

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/title_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"/>

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:background="#A71717"
            android:layout_toRightOf="@id/title_back" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_city_relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
